# springAndersen

./: pom.xml
src/main/java/com/mitusov/aspect/: CRMLoggingAspect.java
src/main/java/com/mitusov/controller/: CustomerController.java
src/main/java/com/mitusov/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/mitusov/entity/: Customer.java
src/main/java/com/mitusov/service/: CustomerService.java  CustomerServiceImpl.java
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/view/: customer-form.jsp  list-customers.jsp
